{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "moduleDetection": "force",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@maple-kit/classifier": ["./packages/classifier/src/index.ts"],
      "@maple-kit/core": ["./packages/core/src/index.ts"],
      "@maple-kit/core/anchor": ["./packages/core/src/anchor/index.ts"],
      "@maple-kit/core/auth": ["./packages/core/src/auth/index.ts"],
      "@maple-kit/core/client": ["./packages/core/src/client/index.ts"],
      "@maple-kit/core/connectors": ["./packages/core/src/connectors/index.ts"],
      "@maple-kit/core/export": ["./packages/core/src/export/index.ts"],
      "@maple-kit/core/loader": ["./packages/core/src/loader/index.ts"],
      "@maple-kit/core/logger": ["./packages/core/src/logger/index.ts"],
      "@maple-kit/core/mock": ["./packages/core/src/mock/index.ts"],
      "@maple-kit/core/config": ["./packages/core/src/config/index.ts"],
      "@maple-kit/core/overlay": ["./packages/core/src/overlay/index.ts"],
      "@maple-kit/core/route": ["./packages/core/src/route/index.ts"],
      "@maple-kit/core/screenshot": ["./packages/core/src/screenshot/index.ts"],
      "@maple-kit/core/tagger": ["./packages/core/src/tagger/index.ts"],
      "@maple-kit/core/testing": ["./packages/core/src/testing/index.ts"],
      "@maple-kit/core/vite": ["./packages/core/src/vite/index.ts"],
      "@maple-kit/mock": ["./packages/mock/src/index.ts"],
      "@maple-kit/mock/client": ["./packages/mock/src/client/index.ts"],
      "@maple-kit/mock/install": ["./packages/mock/src/install.ts"],
      "@maple-kit/mock/msw": ["./packages/mock/src/msw/index.ts"],
      "@maple-kit/mock/node": ["./packages/mock/src/node/index.ts"],
      "@maple-kit/mock/openfeature": ["./packages/mock/src/openfeature/index.ts"],
      "@maple-kit/mock/testing": ["./packages/mock/src/testing/index.ts"],
      "@maple-kit/react": ["./packages/react/src/index.ts"],
      "@maple-kit/react/mock": ["./packages/react/src/mock/index.ts"],
      "@maple-kit/ui": ["./packages/ui/src/index.ts"],
      "@maple-kit/ui/composer": ["./packages/ui/src/composer/index.ts"],
      "@maple-kit/ui/icons": ["./packages/ui/src/icons/index.ts"],
      "@maple-kit/ui/island": ["./packages/ui/src/island/index.ts"],
      "@maple-kit/ui/maple": ["./packages/ui/src/maple.ts"],
      "@maple-kit/ui/marks": ["./packages/ui/src/marks/index.ts"],
      "@maple-kit/ui/mock": ["./packages/ui/src/mock/index.ts"],
      "@maple-kit/ui/picker": ["./packages/ui/src/picker/index.ts"],
      "@maple-kit/cli": ["./packages/cli/src/index.ts"],
      "@maple-kit/mcp": ["./packages/mcp/src/index.ts"]
    }
  }
}
