{
  "mcpServers": {
    "maple": {
      "command": "npx",
      "args": ["-y", "-p", "@maple-kit/mcp@0.12.0", "maple-mcp"],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN:-}",
        "MAPLE_GITHUB_OWNER": "${MAPLE_GITHUB_OWNER:-}",
        "MAPLE_GITHUB_REPO": "${MAPLE_GITHUB_REPO:-}"
      }
    }
  }
}
