{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "vite/client"],
    "jsx": "react-jsx",
    "module": "preserve",
    "moduleResolution": "bundler",
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "scripts/**/*.ts", "worker/**/*.ts", "*.config.ts"]
}
